{
  "name": "wlo-book-club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch --verbose"
  },
  "author": "Annie Luong",
  "license": "ISC"
}
